{
  "name": "numboo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node game-core.test.mjs",
    "build": "node scripts/build.mjs",
    "android:add": "pnpm exec cap add android",
    "android:sync": "pnpm run build && pnpm exec cap sync android",
    "android:open": "pnpm exec cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2"
  }
}
